

<style>
.wrapper {
  width: 600px;
  height: 600px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.5);
}
.wrapper .cutout {
  -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 100%, 50% 50%, 0% 0%);
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 100%, 50% 50%, 0% 0%);
  background: url(https://raw.githubusercontent.com/flowuhh/image-host/master/blendTigerFace.jpeg) no-repeat center -155px/120%;
  width: 600px;
  height: 600px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrapper .cutout::before {
  -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 100%, 50% 50%, 0% 0%);
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 100%, 50% 50%, 0% 0%);
  content: "";
  background-color: red;
  width: 600px;
  height: 600px;
  position: absolute;
  top: 0;
  left: 0;
  mix-blend-mode: multiply;
}
.wrapper .face {
  width: 600px;
  height: 600px;
  background: url(hajar.jpg) no-repeat center/cover;
}
.wrapper .face::before {
  content: "";
  background-color: black;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.5;
  mix-blend-mode: soft-light;
}

body {
  background-color: #e7e7e7;
}

</style>
<html>
<body>

<div class="wrapper">
  <div class="cutout"></div>
  <div class="face"></div>
</div>
</body>
</html>